.contenedor__nosotros {
    max-width: 120rem;
    margin: 5rem auto;
    background-color: $claro;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 800px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 800px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

.seccion__nosotros {
    font-size: 2.8rem;
    font-weight: bold;
}

.justify {
    text-align: justify;
}

.row .text-center {
    font-size: 1.8rem;
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}